<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trello to PDF</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.1.0/mustache.min.js"
      type="text/javascript"
    ></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.8.2/marked.min.js"
      type="text/javascript"
    ></script>
    <style>
      #root {
        min-width: 100vw;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 1em;
      }
      #drop-zone {
        z-index: 10; 
        position: fixed; 
        width: 100vw; 
        height: 100vh; 
        background-color: #026aa7; 
        color: white; 
        display: flex; 
        justify-content: center; 
        align-items: center;
        opacity: 0;
        transition: opacity 0.1s;
        transition-delay: 0.05s;
        pointer-events: none;
      }
      #drop-zone.visible {
          opacity: 1;
      }

      h1 {
        text-align: center;
      }

      section {
        max-width: 800px;
      }

      .comments {
        margin: 0;
        padding-left: 1.5em;
        list-style: none;
      }

      .comments > li {
        padding-left: 1em;
        border-left: 3px solid black;
      }

      div.selector {
        margin: 2em;
      }
    </style>
    <style type="text/css" media="print">
      div.selector {
        display: none;
      }
      section {
        max-width: inherit;
      }
    </style>
  </head>

  <body>
    <div id="drop-zone">
        <h1>Drop!</h1>
    </div>
    <div id="root">
      <h2 style="margin-bottom: 1em;">Trello to PDF</h2>
      <h6>Drop a JSON File Here:</h6>
      <div class="custom-file" style="max-width: 400px; margin: 0.5em 0">
        <input type="file" class="custom-file-input" id="customFile" />
        <label class="custom-file-label" for="customFile">Choose file</label>
      </div>
      <p style="opacity: 0.4;"><small>(don't worry, we don't upload anything)</small></p>
    </div>

    <script type="text/html" id="template-output">
      <div class="selector">
          <h5>Display Lists</h5>
          {{#lists}}
      <input type="checkbox" title="{{name}}" checked="checked" onclick='(input => document.getElementById(`{{name}}`).hidden = !input.checked)(this)' />
          {{/lists}}
      </div>

      {{#lists}}
          <section id="{{name}}">
              <h1>{{name}}</h1>
              {{#cards}}
                  <div class="">
                      <div class="card-body">
                          <h4 class="card-title">{{name}}</h5>
                          {{{desc}}}
                      </div>
                      <ul class="comments">
                      {{#actions}}
                          <li class="">
                            <tt style="color:gray;">{{date}} ({{author}})</tt>
                            {{{text}}}
                          </li>
                      {{/actions}}
                      </ul>
                  </div>
              {{/cards}}
          </section>
      {{/lists}}
    </script>
    <script type="text/javascript">
      function eatData(trelloJson) {
        const data = {
          board: trelloJson.name,
          lists: [],
          ref: {}
        };

        for (list of trelloJson.lists) {
          if (list.closed) {
            continue;
          }
          data.ref[list.id] = {
            name: list.name,
            cards: []
          };
          data.lists.push(data.ref[list.id]);
        }

        for (card of trelloJson.cards) {
          if (card.closed) {
            continue;
          }

          data.ref[card.id] = {
            name: card.name,
            desc: marked(card.desc),
            actions: []
          };

          data.ref[card.idList].cards.push(data.ref[card.id]);
        }

        for (action of trelloJson.actions) {
          if (action.type != "commentCard") {
            continue;
          }

          data.ref[action.id] = {
            text: marked(action.data.text),
            date: action.date.split("T")[0],
            author: action.memberCreator.fullName,
            username: action.memberCreator.username,
          };
          try {
            data.ref[action.data.card.id].actions.unshift(data.ref[action.id]);
          } catch (e) {}
        }

        return data;
      }

      const root = document.getElementById("root")
      const fileUpload = document.getElementById("customFile")
      const dropZone = document.getElementById("drop-zone")
      
      function showData(data) {
        var template = document.getElementById("template-output").innerHTML;
        root.innerHTML = Mustache.render(template, data);
      }

      const loadFile = (event) => {

        let files;
        if (event.type === 'change') {
            files = fileUpload.files
        } else if (event.type === 'drop') {
            files =  event.dataTransfer.files
        }

        const file = files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = event => {
                try {
                    json = JSON.parse(reader.result)
                } catch {
                    return alert("Invalid JSON")
                }
                try {
                    parsed = eatData(JSON.parse(reader.result));
                } catch {
                    return alert("Not a valid Trello File")
                }
                document.title = parsed.board;
                showData(parsed);
            }
            reader.readAsText(file)
        }

        dropZone.className = ""
        event.preventDefault()
      }
      
      root.ondrop = loadFile
      fileUpload.onchange = loadFile;
      root.ondragover = (event) => event.preventDefault();
      root.ondragenter = () => dropZone.className = "visible"
      root.ondragexit = () => dropZone.className = ""
    </script>
  </body>
</html>
